<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2015-2016 The CyanogenMod Project
     Copyright (C) 2017 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>

    <!-- Default value for proximity check on screen wake
     NOTE ! - Enable for devices that have a fast response proximity sensor (ideally < 300ms)
    <bool name="config_proximityCheckOnWake">true</bool>
    <integer name="config_proximityCheckTimeout">100</integer>
    <bool name="config_proximityCheckOnWakeEnabledByDefault">true</bool> -->

    <!-- All the capabilities of the LEDs on this device, stored as a bit field.
         This integer should equal the sum of the corresponding value for each
         of the following capabilities present:
         LIGHTS_RGB_NOTIFICATION_LED = 1
         LIGHTS_RGB_BATTERY_LED = 2
         LIGHTS_MULTIPLE_NOTIFICATION_LED = 4 (deprecated)
         LIGHTS_PULSATING_LED = 8
         LIGHTS_SEGMENTED_BATTERY_LED = 16
         LIGHTS_ADJUSTABLE_NOTIFICATION_LED_BRIGHTNESS = 32
         LIGHTS_BATTERY_LED = 64

         For example, a device with notification and battery lights that supports
         pulsating and RGB control would set this config to 107. -->
    <integer name="config_deviceLightCapabilities">107</integer>

    <!-- Color temperature settings for LiveDisplay. These were obtained by
         measuring the display at various color balance levels. -->
    <integer name="config_minColorTemperature">2500</integer>
    <integer name="config_maxColorTemperature">25000</integer>

    <!-- Corresponds to color balance level of zero, this is the native
         display temperature -->
    <integer name="config_dayColorTemperature">8000</integer>
    <integer name="config_nightColorTemperature">4000</integer>

    <!-- For high brightness mode 
    <integer name="config_outdoorAmbientLux">20000</integer>-->

    <!-- Disable this by default, since it's actually using the QC FOSS algorithm for
         OLED displays and can cause a bit of discoloration. Reinvestigate after tuning -->
    <bool name="config_defaultCABC">false</bool>

   <!-- Display mode remapping table.
        If the mode names returned by the backend do not match
        the predefined and translated strings in the Settings
        app, they can be remapped here. The format is
        "oldname:newname", one per entry. 

    <string-array name="config_displayModeMappings" translatable="false">
        <item>standard:standard</item>
        <item>dynamic:dynamic</item>
        <item>cinema:cinema</item>
        <item>astronomy:astronomy</item>
        <item>photography:photography</item>
        <item>basic:basic</item>
        <item>srgb:srgb</item>
        <item>dci_p3:dci_p3</item>
    </string-array>-->

    <!-- Turn on LiveDisplay auto mode by default -->
    <integer name="config_defaultLiveDisplayMode">2</integer>

    <!-- Should we filter any display modes which are unampped? -->
    <bool name="config_filterDisplayModes">true</bool>

    <!-- BurnIn protection. This should be enabled on devices that have OLED displays -->
    <bool name="config_enableBurnInProtection">false</bool>

        <!-- Hardware keys present on the device, stored as a bit field.
         This integer should equal the sum of the corresponding value for each
         of the following keys present:
             1 - Home
             2 - Back
             4 - Menu
             8 - Assistant (search)
            16 - App switch
            32 - Camera
            64 - Volume rocker
         For example, a device with Home, Back and Menu keys would set this
         config to 7. -->
    <integer name="config_deviceHardwareKeys">83</integer>

    <!-- Hardware keys present on the device with the ability to wake, stored as a bit field.
         This integer should equal the sum of the corresponding value for each
         of the following keys present:
             1 - Home
             2 - Back
             4 - Menu
             8 - Assistant (search)
            16 - App switch
            32 - Camera
            64 - Volume rocker
         For example, a device with Home, Back and Menu keys would set this
         config to 7. -->
<integer name="config_deviceHardwareWakeKeys">64</integer>

</resources>
