# ADSP
vendor/bin/adsprpcd
vendor/lib/libadsp_default_listener.so
vendor/lib/libadsp_hvx_callback_skel.so
vendor/lib/libadsp_hvx_stub.so
vendor/lib/libadsprpc.so
vendor/lib/libfastcvadsp_stub.so
vendor/lib/libfastcvopt.so
vendor/lib64/libadsp_default_listener.so
vendor/lib64/libadsprpc.so
vendor/lib64/libfastcvadsp_stub.so
vendor/lib64/libfastcvopt.so
vendor/firmware/adsp.b00
vendor/firmware/adsp.b01
vendor/firmware/adsp.b02
vendor/firmware/adsp.b03
vendor/firmware/adsp.b04
vendor/firmware/adsp.b05
vendor/firmware/adsp.b06
vendor/firmware/adsp.b08
vendor/firmware/adsp.b09
vendor/firmware/adsp.b11
vendor/firmware/adsp.mdt
vendor/firmware/adspver.cfg
vendor/firmware/buildid.cfg

# ADSP modules
vendor/lib/rfsa/adsp/libFastRPC_AUE_Forward_skel.so
vendor/lib/rfsa/adsp/libFastRPC_UTF_Forward_Qtc2_skel.so
vendor/lib/rfsa/adsp/libFastRPC_UTF_Forward_skel.so
vendor/lib/rfsa/adsp/libadsp_fd_skel.so
vendor/lib/rfsa/adsp/libadsp_hvx_add_constant.so
vendor/lib/rfsa/adsp/libadsp_hvx_skel.so
vendor/lib/rfsa/adsp/libapps_mem_heap.so
vendor/lib/rfsa/adsp/libdspCV_skel.so
vendor/lib/rfsa/adsp/libfastcvadsp.so
vendor/lib/rfsa/adsp/libfastcvadsp_skel.so
vendor/lib/rfsa/adsp/libscveBlobDescriptor_skel.so
vendor/lib/rfsa/adsp/libscveFaceLandmark_skel.so
vendor/lib/rfsa/adsp/libscveT2T_skel.so
vendor/lib/rfsa/adsp/libvpp_frc.so
vendor/lib/rfsa/adsp/libvpp_svc_skel.so

# Audio
vendor/lib/libadm.so
vendor/lib/libaudcal.so
vendor/lib/libacdb-fts.so
vendor/lib/libacdbloader.so
vendor/lib/libacdbmapper.so
vendor/lib/libacdbrtac.so
vendor/lib/libadiertac.so
vendor/lib/libaudioalsa.so
vendor/lib/libcdsprpc.so
vendor/lib/libgcs.so
vendor/lib/libgcs-osal.so
vendor/lib/libgcs-calwrapper.so
vendor/lib/libgcs-ipc.so
vendor/lib/libmdsprpc.so
vendor/lib/libqtigef.so
vendor/lib/libsdsprpc.so
lib/libqct_resampler.so
vendor/lib/soundfx/libasphere.so
vendor/lib/soundfx/libshoebox.so
vendor/lib/soundfx/libqcbassboost.so
vendor/lib/soundfx/libqcreverb.so
vendor/lib/soundfx/libqcvirt.so
vendor/lib64/libaudcal.so
vendor/lib64/libacdb-fts.so
vendor/lib64/libacdbloader.so
vendor/lib64/libacdbmapper.so
vendor/lib64/libacdbrtac.so
vendor/lib64/libadiertac.so
vendor/lib64/libaudioalsa.so
vendor/lib64/libcdsprpc.so
vendor/lib64/libgcs.so
vendor/lib64/libgcs-osal.so
vendor/lib64/libgcs-calwrapper.so
vendor/lib64/libgcs-ipc.so
vendor/lib64/libmdsprpc.so
vendor/lib64/libqtigef.so
vendor/lib64/libsdsprpc.so
vendor/lib64/soundfx/libasphere.so
vendor/lib64/soundfx/libshoebox.so
vendor/lib64/soundfx/libqcbassboost.so
vendor/lib64/soundfx/libqcreverb.so
vendor/lib64/soundfx/libqcvirt.so
etc/default_maskFile.dat
etc/default_maskFile_null.dat
etc/default_vol_level.conf
etc/dq_maskfile_a2dp.dat
etc/dq_maskfile_audio.dat
vendor/etc/htc_audio_effects.conf
vendor/etc/htc_sound_mfg.txt
vendor/etc/AudioBTIDnew.csv
etc/NOTFA_default_vol_level.conf
vendor/etc/TAS2557_A.ftcfg
vendor/etc/TAS2557_B.ftcfg
etc/TFA_default_vol_level.conf
vendor/firmware/Data.msc
vendor/firmware/wdspver.cfg
vendor/lib/hw/sound_trigger.primary.msm8998.so
vendor/lib/libsmwrapper.so

# Audio ACBD
vendor/etc/acdbdata/Hdmi_cal.acdb
vendor/etc/acdbdata/General_cal.acdb
vendor/etc/acdbdata/Bluetooth_cal.acdb
vendor/etc/acdbdata/adsp_avs_config.acdb
vendor/etc/acdbdata/Global_cal.acdb
vendor/etc/acdbdata/Speaker_cal.acdb
vendor/etc/acdbdata/Codec_cal.acdb
vendor/etc/acdbdata/Headset_cal.acdb
vendor/etc/acdbdata/Handset_cal.acdb

# Audio amplifier
vendor/firmware/tas2557s_uCDSP.bin
vendor/firmware/tas2557s_uCDSP_PG21.bin

# Bluetooth
vendor/bin/btnvtool
vendor/bin/hci_qcomm_init
vendor/bin/wcnss_filter
-vendor/lib/libbtnv.so
-vendor/lib64/libbtnv.so
vendor/firmware/crbtfw21.tlv
vendor/firmware/crnv21.bin

# Bluetooth: aptX
lib64/libaptX_encoder.so
lib64/libaptXHD_encoder.so
lib/libaptX_encoder.so
lib/libaptXHD_encoder.so

# Camera
bin/mm-qcamera-daemon
vendor/etc/camera/camera_config.xml
vendor/etc/camera/csidtg_camera.xml
vendor/etc/camera/imx362_chromatix_bear.xml
vendor/etc/camera/ov8865_chromatix.xml
vendor/etc/camera/ov5695_chromatix.xml
vendor/etc/camera/imx258_chromatix.xml
vendor/etc/camera/ov7251_chromatix.xml
vendor/etc/camera/imx318_chromatix.xml
vendor/etc/camera/s5k3p3sm_chromatix.xml
vendor/etc/camera/s5k3m3sm_chromatix.xml
vendor/etc/camera/s5k3m2xm_chromatix.xml
vendor/etc/camera/imx230_chromatix.xml
vendor/etc/camera/imx362_chromatix.xml
vendor/etc/camera/s5k3l8_chromatix.xml
vendor/etc/camera/s5k3l8_mono_chromatix.xml
vendor/etc/camera/imx362_gt24c64a_chromatix.xml
vendor/etc/camera/imx230_qc2002_chromatix.xml
vendor/etc/camera/imx298_chromatix.xml
vendor/etc/camera/imx258_lc898217xc_chromatix.xml
vendor/etc/camera/ov2680_chromatix.xml
vendor/etc/camera/s5k3p8sp_chromatix.xml
vendor/etc/camera/imx378_chromatix.xml
vendor/etc/camera/csidtg_chromatix.xml
vendor/etc/camera/imx258_mono_bear_chromatix.xml
vendor/etc/camera/ov4688_chromatix.xml
vendor/etc/camera/ov5670_chromatix.xml
vendor/etc/camera/imx258_bear_chromatix.xml
vendor/etc/camera/s5k2l7sx_chromatix.xml
vendor/etc/camera/ov2281_chromatix.xml
vendor/etc/camera/imx214_chromatix.xml
vendor/etc/camera/s5k2l7_chromatix.xml
vendor/etc/camera/ov8858_chromatix.xml
vendor/etc/camera/s5k3m2xx_chromatix.xml
vendor/etc/camera/ov13850_chromatix.xml
vendor/etc/camera/imx298_gt24c64_chromatix.xml
vendor/etc/camera/imx230_qc2002_with_gyro_chromatix.xml
vendor/etc/camera/s5k3l8_f3l8yam_chromatix.xml
vendor/etc/camera/imx351_htc_chromatix.xml
vendor/etc/camera/ov13850_q13v06k_chromatix.xml
vendor/etc/camera/s5k2l7_8953_chromatix.xml
vendor/etc/camera/ov8856_chromatix.xml
vendor/etc/camera/imx258_mono_chromatix.xml
vendor/etc/camera/ov5670_f5670bq_chromatix.xml
vendor/etc/camera/imx362_htc_chromatix.xml
vendor/etc/camera/s5k3m2xm_chromatix_bear.xml
vendor/lib/hw/camera.msm8998.so
vendor/lib/libawb_calibration.so
vendor/lib/libBeautyChat.so
vendor/lib/libcameraface.so
vendor/lib/libcamerapp.so
vendor/lib/libmmcamera_interface.so
vendor/lib/libmmjpeg_interface.so
vendor/lib/libmm-qcamera.so
vendor/lib/libmorpho_video_refiner.so
vendor/lib/libqomx_core.so
vendor/lib/libhtc_facebeauty.so
lib/libhtcsecure.so
lib/sensors.hal.tof.so
lib64/libhtcsecure.so
vendor/lib64/libawb_calibration.so
lib64/sensors.hal.tof.so
vendor/lib/libcppf.so
vendor/lib/libflash_pmic.so
lib/libjni_blurbuster.so
lib/libjni_chromaflash.so
lib/libjni_dualcamera.so
lib/libjni_filtergenerator.so
lib/libjni_makeupV2.so
lib/libjni_optizoom.so
lib/libjni_panorama.so
lib/libjni_sharpshooter.so
lib/libjni_stillmore.so
lib/libjni_trackingfocus.so
lib/libjni_ubifocus.so
lib64/libjni_blurbuster.so
lib64/libjni_chromaflash.so
lib64/libjni_dualcamera.so
lib64/libjni_filtergenerator.so
lib64/libjni_makeupV2.so
lib64/libjni_optizoom.so
lib64/libjni_panorama.so
lib64/libjni_sharpshooter.so
lib64/libjni_stillmore.so
lib64/libjni_trackingfocus.so
lib64/libjni_ubifocus.so
vendor/lib/libjpegdhw.so
vendor/lib/libjpegdmahw.so
vendor/lib/libjpegehw.so
vendor/lib/libmmjpeg.so
vendor/lib/libmmqjpeg_codec.so
vendor/lib/libmmqjpegdma.so
vendor/lib/libremosaic_daemon.so
vendor/lib/libois_lc898122.so
vendor/lib/libois_lc898123f40.so
vendor/lib/liboptizoom.so
vendor/lib/libqomx_jpegdec.so
vendor/lib/libqomx_jpegenc_pipe.so
vendor/lib/libqomx_jpegenc.so
vendor/lib/libseemore.so
lib/libtrueportrait.so
lib64/libtrueportrait.so
vendor/lib/libubifocus.so

# Camera actuators
vendor/lib/libactuator_ad5816g.so
vendor/lib/libactuator_ad5823.so
vendor/lib/libactuator_ak7345.so
vendor/lib/libactuator_ak7371.so
vendor/lib/libactuator_bu64244gwz.so
vendor/lib/libactuator_bu64297.so
vendor/lib/libactuator_dw9714.so
vendor/lib/libactuator_dw9716.so
vendor/lib/libactuator_dw9761b.so
vendor/lib/libactuator_dw9763.so
vendor/lib/libactuator_dw9790a.so
vendor/lib/libactuator_lc898122.so
vendor/lib/libactuator_lc898212xd_qc2002.so
vendor/lib/libactuator_lc898212xd.so
vendor/lib/libactuator_lc898214xd_htc.so
vendor/lib/libactuator_lc898217xc.so
vendor/lib/libactuator_pseudo.so
vendor/lib/libactuator_rohm_bu64243gwz.so

# Camera chromatix
vendor/lib/libchromatix_imx362_htc_zsl_preview_lc898212xd_60fps.so
vendor/lib/libchromatix_imx362_htc_default_video_1080p_60fps.so
vendor/lib/libchromatix_imx362_htc_snapshot_hfr.so
vendor/lib/libchromatix_imx362_htc_cpp_snapshot.so
vendor/lib/libchromatix_imx351_htc_common.so
vendor/lib/libchromatix_imx362_htc_zsl_video_lc898212xd_4_3_15fps.so
vendor/lib/libchromatix_imx362_htc_zsl_video_lc898212xd_16_9_30fps.so
vendor/lib/libchromatix_imx351_htc_snapshot_4_3_15fps.so
vendor/lib/libchromatix_imx362_htc_zsl_preview_lc898212xd_qtr_30fps.so
vendor/lib/libchromatix_imx351_htc_video.so
vendor/lib/libchromatix_imx351_htc_cpp_video.so
vendor/lib/libchromatix_imx351_htc_cpp_preview_qtr.so
vendor/lib/libchromatix_imx351_htc_cpp_snapshot_downscale.so
vendor/lib/libchromatix_imx362_htc_cpp_video_hfr.so
vendor/lib/libchromatix_imx351_htc_cpp_liveshot_qtr.so
vendor/lib/libchromatix_imx351_htc_cpp_preview.so
vendor/lib/libchromatix_imx362_htc_cpp_video_1080p_60fps.so
vendor/lib/libchromatix_imx362_htc_zsl_video_4k_lc898212xd.so
vendor/lib/libchromatix_imx351_htc_preview_4_3_15fps.so
vendor/lib/libchromatix_imx362_htc_cpp_video_4_3_15fps.so
vendor/lib/libchromatix_imx362_htc_cpp_preview_1080p.so
vendor/lib/libchromatix_imx362_htc_common.so
vendor/lib/libchromatix_imx351_htc_cpp_liveshot.so
vendor/lib/libchromatix_imx362_htc_cpp_liveshot.so
vendor/lib/libchromatix_imx362_htc_zsl_video_lc898212xd_60fps.so
vendor/lib/libchromatix_imx362_htc_cpp_preview_1080p_60fps.so
vendor/lib/libchromatix_imx362_htc_zsl_preview_lc898212xd_4_3_15fps.so
vendor/lib/libchromatix_imx351_htc_snapshot.so
vendor/lib/libchromatix_imx351_htc_default_video_3a_4_3_15fps.so
vendor/lib/libchromatix_imx362_htc_cpp_video_4k.so
vendor/lib/libchromatix_imx362_htc_default_video.so
vendor/lib/libchromatix_imx351_htc_preview.so
vendor/lib/libchromatix_imx362_htc_zsl_video_lc898212xd_hfr.so
vendor/lib/libchromatix_imx362_htc_zsl_preview_lc898212xd.so
vendor/lib/libchromatix_imx351_htc_default_preview_3a.so
vendor/lib/libchromatix_imx351_htc_preview_qtr.so
vendor/lib/libchromatix_imx351_htc_default_video_3a_qtr.so
vendor/lib/libchromatix_imx362_htc_cpp_video_60fps.so
vendor/lib/libchromatix_imx351_htc_cpp_snapshot_qtr.so
vendor/lib/libchromatix_imx362_htc_cpp_preview.so
vendor/lib/libchromatix_imx351_htc_video_qtr.so
vendor/lib/libchromatix_imx362_htc_snapshot_60fps.so
vendor/lib/libchromatix_imx351_htc_cpp_snapshot.so
vendor/lib/libchromatix_imx362_htc_cpp_video.so
vendor/lib/libchromatix_imx362_htc_postproc.so
vendor/lib/libchromatix_imx351_htc_video_4_3_15fps.so
vendor/lib/libchromatix_imx351_htc_snapshot_qtr.so
vendor/lib/libchromatix_imx351_htc_cpp_video_qtr.so
vendor/lib/libchromatix_csidtg_common.so
vendor/lib/libchromatix_imx362_htc_zsl_video_lc898212xd.so
vendor/lib/libchromatix_imx362_htc_zsl_video_lc898212xd_1080p_60fps.so
vendor/lib/libchromatix_imx351_htc_cpp_video_4_3_15fps.so
vendor/lib/libchromatix_imx362_htc_snapshot_qtr_30fps.so
vendor/lib/libchromatix_imx362_htc_zsl_preview_lc898212xd_16_9_30fps.so
vendor/lib/libchromatix_csidtg_preview.so
vendor/lib/libchromatix_csidtg_cpp_preview.so
vendor/lib/libchromatix_csidtg_zsl_preview.so
vendor/lib/libchromatix_imx362_htc_zsl_video_lc898212xd_qtr_30fps.so
vendor/lib/libchromatix_imx362_htc_default_video_4k.so
vendor/lib/libchromatix_imx351_htc_default_preview_3a_qtr.so
vendor/lib/libchromatix_imx362_htc_cpp_video_qtr_30fps.so
vendor/lib/libchromatix_imx351_htc_default_video_3a.so
vendor/lib/libchromatix_imx362_htc_snapshot.so
vendor/lib/libchromatix_imx351_htc_cpp_snapshot_upscale.so
vendor/lib/libchromatix_imx351_htc_postproc.so
vendor/lib/libchromatix_imx362_htc_zsl_preview_lc898212xd_1080p_60fps.so
vendor/lib/libchromatix_imx351_htc_default_preview_3a_4_3_15fps.so
vendor/lib/libchromatix_imx362_htc_snapshot_4_3_15fps.so
vendor/lib/libchromatix_csidtg_postproc.so
vendor/lib/libmmcamera_chromaflash_lib.so
vendor/lib/libmmcamera_isp_chroma_enhan40.so
vendor/lib/libmmcamera_isp_chroma_suppress40.so

# Camera firmware
etc/firmware/alIAF_InData_4M2M
etc/firmware/cppf.b00:vendor/firmware/cppf.b00
etc/firmware/cppf.b01:vendor/firmware/cppf.b01
etc/firmware/cppf.b02:vendor/firmware/cppf.b02
etc/firmware/cppf.b03:vendor/firmware/cppf.b03
etc/firmware/cppf.b04:vendor/firmware/cppf.b04
etc/firmware/cppf.b05:vendor/firmware/cppf.b05
etc/firmware/cppf.b06:vendor/firmware/cppf.b06
etc/firmware/cppf.b07:vendor/firmware/cppf.b07
etc/firmware/cppf.mdt:vendor/firmware/cppf.mdt
vendor/firmware/cpp_firmware_v1_10_0.fw
vendor/firmware/cpp_firmware_v1_1_1.fw
vendor/firmware/cpp_firmware_v1_12_0.fw
vendor/firmware/cpp_firmware_v1_1_6.fw
vendor/firmware/cpp_firmware_v1_2_0.fw
vendor/firmware/cpp_firmware_v1_4_0.fw
vendor/firmware/cpp_firmware_v1_5_0.fw
vendor/firmware/cpp_firmware_v1_5_2.fw
vendor/firmware/cpp_firmware_v1_6_0.fw
vendor/firmware/cpp_firmware_v1_8_0.fw
etc/firmware/ILP0100_IPM_Code_out.bin
etc/firmware/ILP0100_IPM_Data_out.bin
etc/firmware/lscbuffer_rev2.bin

# Camera sensors
vendor/lib/libmmcamera2_c2d_module.so
vendor/lib/libmmcamera2_cpp_module.so
vendor/lib/libmmcamera2_iface_modules.so
vendor/lib/libmmcamera2_imglib_modules.so
vendor/lib/libmmcamera2_isp_modules.so
vendor/lib/libmmcamera2_mct_shimlayer.so
vendor/lib/libmmcamera2_mct.so
vendor/lib/libmmcamera2_pp_buf_mgr.so
vendor/lib/libmmcamera2_pproc_modules.so
vendor/lib/libmmcamera2_sensor_modules.so
vendor/lib/libmmcamera2_stats_modules.so
vendor/lib/libmmcamera_atmel_at24c32e_eeprom.so
vendor/lib/libmmcamera_csidtg.so
vendor/lib/libmmcamera_dummyalgo.so
vendor/lib/libmmcamera_dw9761b_2d_eeprom.so
vendor/lib/libmmcamera_eebinparse.so
vendor/lib/libmmcamera_eeprom_util.so
vendor/lib/libmmcamera_eztune_module.so
vendor/lib/libmmcamera_facedetection_lib.so
vendor/lib/libmmcamera_hdr_gb_lib.so
vendor/lib/libmmcamera_hvx_add_constant.so
vendor/lib/libmmcamera_hvx_grid_sum.so
vendor/lib/libmmcamera_imglib_faceproc_adspstub.so
vendor/lib/libmmcamera_imglib.so
vendor/lib/libmmcamera_imx258_gt24c16_eeprom.so
vendor/lib/libmmcamera_imx258_gt24c32_eeprom.so
vendor/lib/libmmcamera_imx258_mono_gt24c32_eeprom.so
vendor/lib/libmmcamera_imx351_cut11_htc.so
vendor/lib/libmmcamera_imx351_htc.so
vendor/lib/libmmcamera_imx362_htc.so
vendor/lib/libmmcamera_isp_abf48.so
vendor/lib/libmmcamera_isp_aec_bg_stats47.so
vendor/lib/libmmcamera_isp_bf_stats47.so
vendor/lib/libmmcamera_isp_bg_stats46.so
vendor/lib/libmmcamera_isp_bhist_stats44.so
vendor/lib/libmmcamera_isp_black_level48.so
vendor/lib/libmmcamera_isp_bpc48.so
vendor/lib/libmmcamera_isp_cac47.so
vendor/lib/libmmcamera_isp_clamp_encoder40.so
vendor/lib/libmmcamera_isp_clamp_video40.so
vendor/lib/libmmcamera_isp_clamp_viewfinder40.so
vendor/lib/libmmcamera_isp_color_correct46.so
vendor/lib/libmmcamera_isp_color_xform_encoder46.so
vendor/lib/libmmcamera_isp_color_xform_video46.so
vendor/lib/libmmcamera_isp_color_xform_viewfinder46.so
vendor/lib/libmmcamera_isp_cs_stats46.so
vendor/lib/libmmcamera_isp_demosaic48.so
vendor/lib/libmmcamera_isp_demux48.so
vendor/lib/libmmcamera_isp_fovcrop_encoder46.so
vendor/lib/libmmcamera_isp_fovcrop_video46.so
vendor/lib/libmmcamera_isp_fovcrop_viewfinder46.so
vendor/lib/libmmcamera_isp_gamma44.so
vendor/lib/libmmcamera_isp_gic48.so
vendor/lib/libmmcamera_isp_gtm46.so
vendor/lib/libmmcamera_isp_hdr48.so
vendor/lib/libmmcamera_isp_hdr_be_stats46.so
vendor/lib/libmmcamera_isp_hdr_bhist_stats44.so
vendor/lib/libmmcamera_isp_ihist_stats46.so
vendor/lib/libmmcamera_isp_linearization40.so
vendor/lib/libmmcamera_isp_ltm47.so
vendor/lib/libmmcamera_isp_luma_adaptation40.so
vendor/lib/libmmcamera_isp_mce40.so
vendor/lib/libmmcamera_isp_mesh_rolloff44.so
vendor/lib/libmmcamera_isp_pdaf48.so
vendor/lib/libmmcamera_isp_pedestal_correct46.so
vendor/lib/libmmcamera_isp_rs_stats46.so
vendor/lib/libmmcamera_isp_scaler_encoder46.so
vendor/lib/libmmcamera_isp_scaler_video46.so
vendor/lib/libmmcamera_isp_scaler_viewfinder46.so
vendor/lib/libmmcamera_isp_sce40.so
vendor/lib/libmmcamera_isp_snr47.so
vendor/lib/libmmcamera_isp_sub_module.so
vendor/lib/libmmcamera_le2464c_eeprom.so
vendor/lib/libmmcamera_le2464c_master_eeprom.so
vendor/lib/libmmcamera_llvd.so
vendor/lib/libmmcamera_m24c64s_eeprom.so
vendor/lib/libmmcamera_onsemi_cat24c16_eeprom.so
vendor/lib/libmmcamera_onsemi_cat24c32_eeprom.so
vendor/lib/libmmcamera_onsemi_cat24c32_imx362_eeprom.so
vendor/lib/libmmcamera_optizoom_lib.so
vendor/lib/libmmcamera_ov4688_eeprom.so
vendor/lib/libmmcamera_paaf_lib.so
vendor/lib/libmmcamera_pdafcamif.so
vendor/lib/libmmcamera_pdaf.so
vendor/lib/libmmcamera_ppbase_module.so
vendor/lib/libmmcamera_ppeiscore.so
vendor/lib/libmmcamera_qtech_f3l8yam_eeprom.so
vendor/lib/libmmcamera_qtech_f5670bq_eeprom.so
vendor/lib/libmmcamera_quadracfa.so
vendor/lib/libmmcamera_rohm_brcg064gwz_3_eeprom.so
vendor/lib/libmmcamera_sonyimx135_eeprom.so
vendor/lib/libmmcamera_sony_imx214_eeprom.so
vendor/lib/libmmcamera_sony_imx298_eeprom.so
vendor/lib/libmmcamera_sony_imx362_eeprom.so
vendor/lib/libmmcamera_sony_imx378_eeprom.so
vendor/lib/libmmcamera_stillmore_lib.so
vendor/lib/libmmcamera_st_m24c64s_eeprom.so
vendor/lib/libmmcamera_sunny_8865_eeprom.so
vendor/lib/libmmcamera_sunny_gt24c64a_imx362_eeprom.so
vendor/lib/libmmcamera_sunny_gt24c64_imx298_eeprom.so
vendor/lib/libmmcamera_sunny_gt24c64_s5k2l7_eeprom.so
vendor/lib/libmmcamera_sunny_gt24c64_s5k2l7sx_eeprom.so
vendor/lib/libmmcamera_sunny_q13v06k_eeprom.so
vendor/lib/libmmcamera_sunny_q5v41b_eeprom.so
vendor/lib/libmmcamera_sw2d_lib.so
vendor/lib/libmmcamera_thread_services.so
vendor/lib/libmmcamera_tintless_algo.so
vendor/lib/libmmcamera_tintless_bg_pca_algo.so
vendor/lib/libmmcamera_trueportrait_lib.so
vendor/lib/libmmcamera_truly_cma481_eeprom.so
vendor/lib/libmmcamera_truly_cmb433_eeprom.so
vendor/lib/libmmcamera_tuning_lookup.so
vendor/lib/libmmcamera_tuning.so
vendor/lib/libmm-hdcpmgr.so
lib/libmmosal.so
lib/libmmparser_lite.so
lib64/libmmparser_lite.so
vendor/lib/libmm-qdcm.so
lib/libmmrtpdecoder.so
lib64/libmmrtpdecoder.so
lib/libmmrtpencoder.so
lib64/libmmrtpencoder.so
vendor/lib/libchromaflash.so
vendor/lib/libmmcamera2_frame_algorithm.so
vendor/lib/libmmcamera2_is.so
vendor/lib/libmmcamera2_q3a_core.so
vendor/lib/libmmcamera2_stats_algorithm.so
vendor/lib/libmmcamera2_stats_lib.so
vendor/lib/libmmcamera_dbg.so
vendor/lib/libmmcamera_faceproc2.so
vendor/lib/libmmcamera_faceproc.so
vendor/lib64/libmmcamera_dbg.so
vendor/lib64/libmmcamera2_is.so
vendor/lib64/libmmcamera2_q3a_core.so
vendor/lib64/libmmcamera2_stats_algorithm.so
vendor/lib64/libmmcamera2_stats_lib.so
vendor/lib64/libmmcamera_tintless_algo.so
vendor/lib64/libmmcamera_tintless_bg_pca_algo.so
vendor/lib64/libubifocus.so
vendor/lib64/liboptizoom.so
vendor/lib64/libmmcamera2_frame_algorithm.so
vendor/lib64/libchromaflash.so
vendor/lib64/libseemore.so
vendor/lib64/libmmcamera_faceproc2.so
vendor/lib64/libmmcamera_faceproc.so

# Camera - scve
vendor/lib/libscveBlobDescriptor.so
vendor/lib/libscveBlobDescriptor_stub.so
vendor/lib/libscveCommon.so
vendor/lib/libscveCommon_stub.so
vendor/lib/libscveFaceLandmarks.so
vendor/lib/libscveFaceLandmarks_stub.so
vendor/lib/libscveFaceRecognition.so
vendor/lib/libscveImageCorrection.so
vendor/lib/libscveObjectSegmentation.so
vendor/lib/libscveObjectTracker.so
vendor/lib/libscveObjectTracker_stub.so
vendor/lib/libscvePanorama_lite.so
vendor/lib/libscvePanorama.so
vendor/lib64/libscveBlobDescriptor.so
vendor/lib64/libscveBlobDescriptor_stub.so
vendor/lib64/libscveCommon.so
vendor/lib64/libscveCommon_stub.so
vendor/lib64/libscveFaceLandmarks.so
vendor/lib64/libscveFaceLandmarks_stub.so
vendor/lib64/libscveFaceRecognition.so
vendor/lib64/libscveImageCorrection.so
vendor/lib64/libscveObjectSegmentation.so
vendor/lib64/libscveObjectTracker.so
vendor/lib64/libscveObjectTracker_stub.so
vendor/lib64/libscvePanorama_lite.so
vendor/lib64/libscvePanorama.so

# CNE
vendor/bin/cnd
etc/cne/andsfCne.xml
etc/cne/SwimConfig.xml
etc/permissions/cneapiclient.xml
etc/permissions/com.quicinc.cne.xml
framework/cneapiclient.jar
framework/com.quicinc.cne.jar
framework/com.quicinc.cne.api-V1.0-java.jar
-priv-app/CNEService/CNEService.apk
vendor/lib/libcneqmiutils.so
lib/libvendorconn.so
vendor/lib/libwms.so
vendor/lib/libwqe.so
vendor/lib/libxml.so
vendor/lib64/libcne.so
vendor/lib64/libcneapiclient.so
vendor/lib64/libcneqmiutils.so
lib64/libvendorconn.so
vendor/lib64/libwms.so
vendor/lib64/libwqe.so
vendor/lib64/libxml.so

# CPE firmware
vendor/firmware/cpe_9340.b01
vendor/firmware/cpe_9340.b03
vendor/firmware/cpe_9340.b05
vendor/firmware/cpe_9340.b06
vendor/firmware/cpe_9340.b07
vendor/firmware/cpe_9340.b09
vendor/firmware/cpe_9340.b11
vendor/firmware/cpe_9340.b13
vendor/firmware/cpe_9340.b15
vendor/firmware/cpe_9340.b16
vendor/firmware/cpe_9340.b18
vendor/firmware/cpe_9340.b20
vendor/firmware/cpe_9340.mdt

# DPM
vendor/bin/dpmQmiMgr
etc/dpm/dpm.conf
etc/dpm/nsrm/NsrmConfiguration.xml
etc/permissions/com.qti.dpmframework.xml
etc/permissions/dpmapi.xml
framework/com.qti.dpmframework.jar
framework/dpmapi.jar
framework/tcmclient.jar
framework/tcmiface.jar
lib/libdpmctmgr.so
lib/libdpmfdmgr.so
lib/libdpmframework.so
lib/libdpmnsrm.so
lib/libdpmtcm.so
lib64/libdpmctmgr.so
lib64/libdpmfdmgr.so
lib64/libdpmframework.so
lib64/libdpmnsrm.so
lib64/libdpmtcm.so
vendor/lib/libdpmqmihal.so
vendor/lib/com.qualcomm.qti.dpm.api@1.0_vendor.so
vendor/lib64/libdpmqmihal.so
vendor/lib64/com.qualcomm.qti.dpm.api@1.0_vendor.so

# DRM
vendor/bin/qseecomd
vendor/bin/qseecomd_static
vendor/lib/libQSEEComAPI.so
vendor/lib/libtbaseLoader.so
vendor/lib64/libdrmfs.so
vendor/lib64/libdrmtime.so
vendor/lib64/libGPreqcancel_svc.so
vendor/lib64/libGPreqcancel.so
vendor/lib64/libQSEEComAPI.so
vendor/lib64/librpmb.so
vendor/lib64/libSecureUILib.so
vendor/lib64/libssd.so
vendor/lib64/libtbaseLoader.so

# DRM firmware
etc/firmware/cmnlib.b00
etc/firmware/cmnlib.b01
etc/firmware/cmnlib.b02
etc/firmware/cmnlib.b03
etc/firmware/cmnlib.b04
etc/firmware/cmnlib.b05
etc/firmware/cmnlib.b06
etc/firmware/cmnlib.mdt
etc/firmware/cmnlib64.b00
etc/firmware/cmnlib64.b01
etc/firmware/cmnlib64.b02
etc/firmware/cmnlib64.b03
etc/firmware/cmnlib64.b04
etc/firmware/cmnlib64.b05
etc/firmware/cmnlib64.b06
etc/firmware/cmnlib64.mdt
etc/firmware/dxhdcp2.b00
etc/firmware/dxhdcp2.b01
etc/firmware/dxhdcp2.b02
etc/firmware/dxhdcp2.b03
etc/firmware/dxhdcp2.b04
etc/firmware/dxhdcp2.b05
etc/firmware/dxhdcp2.b06
etc/firmware/dxhdcp2.b07
etc/firmware/dxhdcp2.mdt
etc/firmware/edata.b00
etc/firmware/edata.b01
etc/firmware/edata.b02
etc/firmware/edata.b03
etc/firmware/edata.b04
etc/firmware/edata.b05
etc/firmware/edata.b06
etc/firmware/edata.b07
etc/firmware/edata.mdt
etc/firmware/hdcp1.b00
etc/firmware/hdcp1.b01
etc/firmware/hdcp1.b02
etc/firmware/hdcp1.b03
etc/firmware/hdcp1.b04
etc/firmware/hdcp1.b05
etc/firmware/hdcp1.b06
etc/firmware/hdcp1.b07
etc/firmware/hdcp1.mdt
etc/firmware/htc_drmprov.b00
etc/firmware/htc_drmprov.b01
etc/firmware/htc_drmprov.b02
etc/firmware/htc_drmprov.b03
etc/firmware/htc_drmprov.b04
etc/firmware/htc_drmprov.b05
etc/firmware/htc_drmprov.b06
etc/firmware/htc_drmprov.b07
etc/firmware/htc_drmprov.mdt
etc/firmware/widevine.b00:/vendor/firmware/widevine.b00
etc/firmware/widevine.b01:/vendor/firmware/widevine.b01
etc/firmware/widevine.b02:/vendor/firmware/widevine.b02
etc/firmware/widevine.b03:/vendor/firmware/widevine.b03
etc/firmware/widevine.b04:/vendor/firmware/widevine.b04
etc/firmware/widevine.b05:/vendor/firmware/widevine.b05
etc/firmware/widevine.b06:/vendor/firmware/widevine.b06
etc/firmware/widevine.b07:/vendor/firmware/widevine.b07
etc/firmware/widevine.mdt:/vendor/firmware/widevine.mdt

# Edge Sensor
vendor/firmware/edge_xr15510.img

# Fingerprint
etc/firmware/cbfp_app.b00
etc/firmware/cbfp_app.b01
etc/firmware/cbfp_app.b02
etc/firmware/cbfp_app.b03
etc/firmware/cbfp_app.b04
etc/firmware/cbfp_app.b05
etc/firmware/cbfp_app.b06
etc/firmware/cbfp_app.b07
etc/firmware/cbfp_app.mdt
vendor/firmware/fpc1145_fpctzappfingerprint.b00
vendor/firmware/fpc1145_fpctzappfingerprint.b01
vendor/firmware/fpc1145_fpctzappfingerprint.b02
vendor/firmware/fpc1145_fpctzappfingerprint.b03
vendor/firmware/fpc1145_fpctzappfingerprint.b04
vendor/firmware/fpc1145_fpctzappfingerprint.b05
vendor/firmware/fpc1145_fpctzappfingerprint.b06
vendor/firmware/fpc1145_fpctzappfingerprint.b07
vendor/firmware/fpc1145_fpctzappfingerprint.mdt
vendor/firmware/fpc1262_fpctzappfingerprint.b00
vendor/firmware/fpc1262_fpctzappfingerprint.b01
vendor/firmware/fpc1262_fpctzappfingerprint.b02
vendor/firmware/fpc1262_fpctzappfingerprint.b03
vendor/firmware/fpc1262_fpctzappfingerprint.b04
vendor/firmware/fpc1262_fpctzappfingerprint.b05
vendor/firmware/fpc1262_fpctzappfingerprint.b06
vendor/firmware/fpc1262_fpctzappfingerprint.b07
vendor/firmware/fpc1262_fpctzappfingerprint.mdt
vendor/firmware/gf5288_goodix_fp.b00
vendor/firmware/gf5288_goodix_fp.b01
vendor/firmware/gf5288_goodix_fp.b02
vendor/firmware/gf5288_goodix_fp.b03
vendor/firmware/gf5288_goodix_fp.b04
vendor/firmware/gf5288_goodix_fp.b05
vendor/firmware/gf5288_goodix_fp.b06
vendor/firmware/gf5288_goodix_fp.b07
vendor/firmware/gf5288_goodix_fp.mdt
vendor/lib/hw/fingerprint.fpc.so
vendor/lib/lib_fpc_tac_shared.so
vendor/lib/lib_htc_fp_hal_util.so
vendor/lib64/hw/fingerprint.fpc.so
vendor/lib64/lib_fpc_tac_shared.so
vendor/lib64/lib_htc_fp_hal_util.so

# Gatekeeper
vendor/lib/hw/gatekeeper.msm8998.so
vendor/lib64/hw/gatekeeper.msm8998.so

lib/vendor.qti.gnss@1.0.so
lib/libxt_native.so
lib/liblocationservice_jni.so
lib64/vendor.qti.gnss@1.0.so
lib64/libxt_native.so
lib64/liblocationservice_jni.so
etc/permissions/com.qti.location.sdk.xml
etc/permissions/com.qualcomm.location.xml
etc/permissions/izat.xt.srv.xml
framework/com.qti.location.sdk.jar
framework/izat.xt.srv.jar
-priv-app/com.qualcomm.location/com.qualcomm.location.apk
vendor/bin/loc_launcher
vendor/bin/lowi-server
vendor/bin/slim_daemon
vendor/bin/xtwifi-client
vendor/bin/xtwifi-inet-agent
vendor/bin/hw/vendor.qti.gnss@1.0-service
vendor/etc/init/vendor.qti.gnss@1.0-service.rc
vendor/etc/cacert_location.pem
vendor/etc/xtra_root_cert.pem
-vendor/lib/libloc_api_v02.so
vendor/lib/libloc_ds_api.so
vendor/lib/libalarmservice_jni.so
vendor/lib/libdataitems.so
vendor/lib/libdrplugin_client.so
vendor/lib/libDRPlugin.so
vendor/lib/libevent_observer.so
vendor/lib/libflp.so
vendor/lib/libgdtap.so
vendor/lib/libgeofence.so
vendor/lib/libgnsspps.so
vendor/lib/libizat_client_api.so
vendor/lib/libizat_core.so
vendor/lib/liblbs_core.so
vendor/lib/libloc_externalDr.so
vendor/lib/liblocationservice_glue.so
vendor/lib/liblocationservice.so
vendor/lib/liblowi_client.so
vendor/lib/libquipc_os_api.so
vendor/lib/libulp2.so
vendor/lib/libslimclient.so
vendor/lib/libxtadapter.so
vendor/lib/libxtwifi_ulp_adaptor.so
vendor/lib/vendor.qti.gnss@1.0_vendor.so
vendor/lib/hw/vendor.qti.gnss@1.0-impl.so
-vendor/lib64/libloc_api_v02.so
vendor/lib64/libloc_ds_api.so
vendor/lib64/libalarmservice_jni.so
vendor/lib64/libdataitems.so
vendor/lib64/libdrplugin_client.so
vendor/lib64/libDRPlugin.so
vendor/lib64/libevent_observer.so
vendor/lib64/libflp.so
vendor/lib64/libgdtap.so
vendor/lib64/libgeofence.so
vendor/lib64/libgnsspps.so
vendor/lib64/libizat_client_api.so
vendor/lib64/libizat_core.so
vendor/lib64/liblbs_core.so
vendor/lib64/libloc_externalDr.so
vendor/lib64/liblocationservice_glue.so
vendor/lib64/liblocationservice.so
vendor/lib64/liblowi_client.so
vendor/lib64/libquipc_os_api.so
vendor/lib64/libulp2.so
vendor/lib64/libslimclient.so
vendor/lib64/libxtadapter.so
vendor/lib64/libxtwifi_ulp_adaptor.so
vendor/lib64/vendor.qti.gnss@1.0_vendor.so
vendor/lib64/hw/vendor.qti.gnss@1.0-impl.so

# Gesture Sensor
vendor/firmware/nanohub.full.bin
lib/libhubconnection.so
lib64/libhubconnection.so

# Graphics
vendor/lib/egl/eglSubDriverAndroid.so
vendor/lib/egl/libEGL_adreno.so
vendor/lib/egl/libGLESv1_CM_adreno.so
vendor/lib/egl/libGLESv2_adreno.so
vendor/lib/egl/libq3dtools_adreno.so
vendor/lib/egl/libQTapGLES.so
vendor/lib/hw/vulkan.msm8998.so
vendor/lib/libadreno_utils.so
vendor/lib/libbccQTI.so
vendor/lib/libC2D2.so
vendor/lib/libc2d30_bltlib.so
vendor/lib/libc2d30-a5xx.so
vendor/lib/libCB.so
vendor/lib/libgrallocutils.so
vendor/lib/libgsl.so
vendor/lib/libllvm-glnext.so
vendor/lib/libllvm-qcom.so
vendor/lib/libllvm-qgl.so
vendor/lib/libmm-disp-apis.so
vendor/lib/libmm-qdcm.so
vendor/lib/libOpenCL.so
vendor/lib/libqseed3.so
vendor/lib/librs_adreno_sha1.so
vendor/lib/librs_adreno.so
vendor/lib/libRSDriver_adreno.so
lib/libsd_sdk_display.so
vendor/lib/libsdm-color.so|c199a371046d2609a6bd4135bc40d94d69ac723a
lib/libsdm-disp-apis.so
vendor/lib/libsdm-disp-vndapis.so
vendor/lib/libtinyxml2_1.so
vendor/lib/libsdmextension.so|5d539b3215c6551a1fedb8c167d2fa086c9ed1ff
vendor/lib64/egl/eglSubDriverAndroid.so
vendor/lib64/egl/libEGL_adreno.so
vendor/lib64/egl/libGLESv1_CM_adreno.so
vendor/lib64/egl/libGLESv2_adreno.so
vendor/lib64/egl/libq3dtools_adreno.so
vendor/lib64/egl/libQTapGLES.so
vendor/lib64/hw/vulkan.msm8998.so
vendor/lib64/libadreno_utils.so
vendor/lib64/libbccQTI.so
vendor/lib64/libC2D2.so
vendor/lib64/libc2d30_bltlib.so
vendor/lib64/libc2d30-a5xx.so
vendor/lib64/libCB.so
vendor/lib64/libgsl.so
vendor/lib64/libgrallocutils.so
vendor/lib64/libllvm-glnext.so
vendor/lib64/libllvm-qcom.so
vendor/lib64/libllvm-qgl.so
vendor/lib64/libmm-disp-apis.so
vendor/lib64/libmm-qdcm.so
vendor/lib64/libOpenCL.so
vendor/lib64/libqseed3.so
vendor/lib64/librs_adreno_sha1.so
vendor/lib64/librs_adreno.so
vendor/lib64/libRSDriver_adreno.so
lib64/libsd_sdk_display.so
vendor/lib64/libsdm-color.so|2b17ea910a0ead902a4714d9ca7adfd72faaeb63
vendor/lib64/libsdm-diag.so
vendor/lib64/libsdm-disp-vndapis.so
lib64/libsdm-disp-apis.so
vendor/lib64/libtinyxml2_1.so
vendor/lib64/libsdmextension.so|a2ac403747a4ad8716168b4f00721ec4fb19c5aa

# Graphics firmware
vendor/firmware/a225p5_pm4.fw
vendor/firmware/a225_pfp.fw
vendor/firmware/a225_pm4.fw
vendor/firmware/a300_pfp.fw
vendor/firmware/a300_pm4.fw
vendor/firmware/a330_pfp.fw
vendor/firmware/a330_pm4.fw
vendor/firmware/a420_pfp.fw
vendor/firmware/a420_pm4.fw
vendor/firmware/a530_pfp.fw
vendor/firmware/a530_pm4.fw
vendor/firmware/a530v1_pfp.fw
vendor/firmware/a530v1_pm4.fw
vendor/firmware/a530_gpmu.fw2
vendor/firmware/a530v2_seq.fw2
vendor/firmware/a530v3_gpmu.fw2
vendor/firmware/a530v3_seq.fw2
vendor/firmware/a540_gpmu.fw2
vendor/firmware/a530_zap.b00
vendor/firmware/a530_zap.b01
vendor/firmware/a530_zap.b02
vendor/firmware/a530_zap.elf
vendor/firmware/a530_zap.mdt
vendor/firmware/a540_zap.b00
vendor/firmware/a540_zap.b01
vendor/firmware/a540_zap.b02
vendor/firmware/a540_zap.elf
vendor/firmware/a540_zap.mdt

# Mixed firmware
etc/firmware/alIAF_InData_4M2M
etc/firmware/alipay.b00
etc/firmware/alipay.b01
etc/firmware/alipay.b02
etc/firmware/alipay.b03
etc/firmware/alipay.b04
etc/firmware/alipay.b05
etc/firmware/alipay.b06
etc/firmware/alipay.b07
etc/firmware/alipay.mdt
etc/firmware/cs_HMX.img
etc/firmware/hdcp1.b00
etc/firmware/hdcp1.b01
etc/firmware/hdcp1.b02
etc/firmware/hdcp1.b03
etc/firmware/hdcp1.b04
etc/firmware/hdcp1.b05
etc/firmware/hdcp1.b06
etc/firmware/hdcp1.b07
etc/firmware/hdcp1.mdt
vendor/firmware/leia_pfp_470.fw
vendor/firmware/leia_pm4_470.fw
etc/firmware/mc_v2.b00:vendor/firmware/mc_v2.b00
etc/firmware/mc_v2.b01:vendor/firmware/mc_v2.b01
etc/firmware/mc_v2.b02:vendor/firmware/mc_v2.b02
etc/firmware/mc_v2.b03:vendor/firmware/mc_v2.b03
etc/firmware/mc_v2.b04:vendor/firmware/mc_v2.b04
etc/firmware/mc_v2.b05:vendor/firmware/mc_v2.b05
etc/firmware/mc_v2.b06:vendor/firmware/mc_v2.b06
etc/firmware/mc_v2.b07:vendor/firmware/mc_v2.b07
etc/firmware/mc_v2.mdt:vendor/firmware/mc_v2.mdt
etc/firmware/cyttsp5_fw.bin

# HVDCP 3.0 charger
vendor/bin/hvdcp_opti

# IPA
vendor/firmware/ipa_fws.b00
vendor/firmware/ipa_fws.b01
vendor/firmware/ipa_fws.b02
vendor/firmware/ipa_fws.b03
vendor/firmware/ipa_fws.b04
vendor/firmware/ipa_fws.mdt

# Keystore
vendor/lib64/hw/keystore.msm8998.so
vendor/lib/hw/keystore.msm8998.so

# Media
-vendor/lib/libgpustats.so
-vendor/lib64/libgpustats.so
vendor/lib64/libOmxVpp.so
vendor/lib64/libvpplibrary.so
vendor/lib/libOmxVpp.so
vendor/lib/libvpplibrary.so
vendor/lib64/libI420colorconvert.so
vendor/lib64/libOmxAacDec.so
vendor/lib64/libOmxEvrcDec.so
vendor/lib64/libOmxQcelp13Dec.so
vendor/lib64/libmm-color-convertor.so
lib64/libmmosal.so
vendor/lib64/libvpphvx.so
vendor/lib/libI420colorconvert.so
vendor/lib/libmm-color-convertor.so
vendor/lib/libOmxAacDec.so
vendor/lib/libOmxEvrcDec.so
vendor/lib/libOmxQcelp13Dec.so
vendor/lib/libvpphvx.so
vendor/lib/libvqzip.so

# Mixed
vendor/lib/libhdcp1prov.so
vendor/lib/libhtc_common.so
vendor/lib64/libhdcp1prov.so
vendor/lib64/libhtc_common.so

# NFC
vendor/firmware/libpn553_fw.so

# Perf
vendor/bin/energy-awareness
vendor/bin/msm_irqbalance
vendor/bin/hw/vendor.qti.hardware.perf@1.0-service
vendor/etc/init/vendor.qti.hardware.perf@1.0-service.rc
vendor/etc/perf/perfboostsconfig.xml
vendor/etc/perf/perf-profile0.conf
vendor/etc/perf/perf-profile1.conf
vendor/etc/perf/perf-profile2.conf
vendor/etc/perf/perf-profile3.conf
vendor/etc/perf/perf-profile4.conf
vendor/etc/perf/perf-profile5.conf
vendor/etc/perf/perf-profile6.conf
vendor/lib/libperfgluelayer.so
vendor/lib/libqti-iop-client.so
vendor/lib/libqti-iop.so
vendor/lib/libqti-perfd-client.so
vendor/lib/libqti-perfd.so
vendor/lib/libqti-util.so
vendor/lib/vendor.qti.hardware.perf@1.0_vendor.so
vendor/lib64/libperfgluelayer.so
vendor/lib64/libqti-iop-client.so
vendor/lib64/libqti-iop.so
vendor/lib64/libqti-perfd-client.so
vendor/lib64/libqti-perfd.so
vendor/lib64/libqti-util.so
vendor/lib64/vendor.qti.hardware.perf@1.0_vendor.so

lib/libqti-at.so
lib/libqti-util_system.so
lib/libqti_performance.so
lib64/libqti-at.so
lib64/libqti-util_system.so
lib64/libqti_performance.so
vendor/lib/libpnp-util.so
vendor/lib64/libpnp-util.so

# Peripheral manager
vendor/bin/pm-proxy
vendor/bin/pm-service
vendor/lib/libperipheral_client.so
vendor/lib64/libperipheral_client.so

# Postprocessing
etc/permissions/com.qti.snapdragon.sdk.display.xml
framework/com.qti.snapdragon.sdk.display.jar
vendor/bin/mm-pp-dpps
vendor/lib/libdisp-aba.so
vendor/lib64/libdisp-aba.so

# Power
vendor/etc/powerhint.xml

# QMI
vendor/bin/irsc_util
etc/permissions/qti_permissions.xml
vendor/bin/pd-mapper
vendor/lib/libdiag.so
vendor/lib/libdsi_netctrl.so
vendor/lib/libdsutils.so
vendor/lib/libidl.so
vendor/lib/libqcci_legacy.so
vendor/lib/libqdi.so
vendor/lib/libqdp.so
vendor/lib/libqmi_cci.so
vendor/lib/libqmi_client_helper.so
vendor/lib/libqmi_client_qmux.so
vendor/lib/libqmi_common_so.so
vendor/lib/libqmi_csi.so
vendor/lib/libqmi_encdec.so
vendor/lib/libqmi.so
vendor/lib/libqmiservices.so
vendor/lib/libsmemlog.so
vendor/lib64/libdiag.so
vendor/lib64/libdsi_netctrl.so
vendor/lib64/libdsutils.so
vendor/lib64/libidl.so
vendor/lib64/libqcci_legacy.so
vendor/lib64/libqdi.so
vendor/lib64/libqdp.so
vendor/lib64/libqmi_cci.so
vendor/lib64/libqmi_client_helper.so
vendor/lib64/libqmi_client_qmux.so
vendor/lib64/libqmi_common_so.so
vendor/lib64/libqmi_csi.so
vendor/lib64/libqmi_encdec.so
vendor/lib64/libqmi.so
vendor/lib64/libqmiservices.so
vendor/lib64/libsmemlog.so

# Qvr
lib64/libqvrservice_ov9282_hvx_tuning.so
lib64/libqvrservice_ov7251_hvx_tuning.so
lib64/libqvrcamera_client.so
lib64/libqvrservice_hvxcameraclient.so
lib/libqvrservice_ov9282_hvx_tuning.so
lib/libqvrservice.so
lib/libqvrservice_ov7251_hvx_tuning.so
lib/libqvrcamera_client.so
lib/libqvrservice_hvxcameraclient.so
lib/libqvr_adsp_driver_skel.so
lib/libqvr_adsp_driver_stub.so
vendor/etc/qvr/qvrservice_6dof_config_stereo.xml
vendor/etc/qvr/qvrservice_config.txt
vendor/etc/qvr/qvrservice_6dof_config.xml
vendor/etc/mixer_paths_qvr.xml
bin/qvrservice
bin/qvrservicetest
bin/qvrservicetest64
bin/qvrcameratseq
bin/qvrcameratest64
bin/qvrcameratseq64
bin/qvrcameratest

# Radio
-app/QtiTelephonyService/QtiTelephonyService.apk
vendor/bin/netmgrd
vendor/bin/port-bridge
vendor/bin/rmt_storage
vendor/bin/tftp_server
vendor/etc/data/dsi_config.xml
vendor/etc/data/netmgr_config.xml
etc/permissions/qcrilhook.xml
framework/QtiTelephonyServicelibrary.jar
-framework/qcrilhook.jar
vendor/bin/qti
vendor/lib/com.quicinc.cne.api@1.0.so
vendor/lib/com.quicinc.cne.constants@1.0.so
vendor/lib/com.quicinc.cne.constants@2.0.so
vendor/lib/com.quicinc.cne.server@1.0.so
vendor/lib/com.quicinc.cne.server@2.0.so
vendor/lib/libmdmdetect.so
vendor/lib/vendor.qti.hardware.radio.am@1.0_vendor.so
vendor/lib/vendor.qti.hardware.radio.atcmdfwd@1.0_vendor.so
vendor/lib/vendor.qti.hardware.radio.lpa@1.0_vendor.so
vendor/lib/vendor.qti.hardware.radio.qcrilhook@1.0_vendor.so
vendor/lib/vendor.qti.hardware.radio.qtiradio@1.0_vendor.so
vendor/lib/vendor.qti.hardware.radio.uim@1.0_vendor.so
vendor/lib/vendor.qti.hardware.radio.uim_remote_client@1.0_vendor.so
vendor/lib/vendor.qti.hardware.radio.uim_remote_server@1.0_vendor.so
vendor/lib/vendor.qti.imsrtpservice@1.0-service-Impl.so
vendor/lib/vendor.qti.imsrtpservice@1.0_vendor.so
vendor/lib64/com.quicinc.cne.api@1.0.so
vendor/lib64/com.quicinc.cne.constants@1.0.so
vendor/lib64/com.quicinc.cne.constants@2.0.so
vendor/lib64/com.quicinc.cne.server@1.0.so
vendor/lib64/com.quicinc.cne.server@2.0.so
vendor/lib64/libconfigdb.so
vendor/lib64/liblqe.so
vendor/lib64/libmdmdetect.so
vendor/lib64/libnetmgr.so
vendor/lib64/libpdmapper.so
vendor/lib64/libpdnotifier.so
vendor/lib64/libqcmaputils.so
vendor/lib64/libril-qc-ltedirectdisc.so
vendor/lib64/libril-qc-ltedirectdisc.so.dugl|f369eef21a03718bed149269ad007d7feaa8c471
vendor/lib64/libril-qc-qmi-1.so
vendor/lib64/libril-qc-qmi-1.so.dugl|c68215d639b70cea2df72828382b2f1effb2b275
vendor/lib64/libril-qc-radioconfig.so
vendor/lib64/libril-qc-radioconfig.so.dugl|f1cf4bf48504501c86aeec9143f400360f57f9dc
vendor/lib64/libril-qcril-hook-oem.so
vendor/lib64/libril-qcril-hook-oem.so.dugl|5fd716b80e0fe3601ed81283d5bcec8986f15044
vendor/lib64/librilqmiservices.so
vendor/lib64/libsettings.so
vendor/lib64/libsystem_health_mon.so
vendor/lib64/vendor.qti.hardware.radio.am@1.0_vendor.so
vendor/lib64/vendor.qti.hardware.radio.atcmdfwd@1.0_vendor.so
vendor/lib64/vendor.qti.hardware.radio.lpa@1.0_vendor.so
vendor/lib64/vendor.qti.hardware.radio.qcrilhook@1.0_vendor.so
vendor/lib64/vendor.qti.hardware.radio.qtiradio@1.0_vendor.so
vendor/lib64/vendor.qti.hardware.radio.uim@1.0_vendor.so
vendor/lib64/vendor.qti.hardware.radio.uim_remote_client@1.0_vendor.so
vendor/lib64/vendor.qti.hardware.radio.uim_remote_server@1.0_vendor.so
vendor/radio/qcril_database/qcril.db

# Radio - IMS
etc/permissions/qti-vzw-ims-internal.xml
lib64/librcc.so
lib/librcc.so
lib64/lib-imsvtutils.so
lib/lib-imsvtutils.so
lib64/lib-imsvideocodec.so
lib/lib-imsvideocodec.so
lib64/lib-imsvt.so
vendor/lib64/lib-uceservice.so
vendor/lib/lib-uceservice.so
vendor/bin/imsqmidaemon
vendor/bin/ims_rtp_daemon
vendor/bin/imsdatadaemon
vendor/bin/imsrcsd
-app/ims/ims.apk|b32f349a7dfa33cf51e54f3a7d6dc4ff2815a348
-app/imssettings/imssettings.apk|5bbe200058cb05e9cce3d997b050d7a24843a5e4
vendor/framework/qti-vzw-ims-internal.jar
vendor/lib64/lib-dplmedia.so
vendor/lib64/lib-imsrcs-v2.so
vendor/lib/lib-imsrcs-v2.so
lib64/lib-imscamera.so
lib64/libimscamera_jni.so
lib64/lib-imsvtextutils.so
lib64/libimsmedia_jni.so
lib/libimsmedia_jni.so
lib/lib-imscamera.so
lib/libimscamera_jni.so
lib/lib-imsvtextutils.so
vendor/lib64/lib-imsdpl.so
vendor/lib/lib-imsdpl.so
vendor/lib64/lib-imsqimf.so
vendor/lib/lib-imsqimf.so
vendor/lib64/lib-imsxml.so
vendor/lib/lib-imsxml.so
vendor/lib64/lib-rtpcommon.so
vendor/lib64/lib-rtpcore.so
vendor/lib64/lib-rtpdaemoninterface.so
vendor/lib64/lib-rtpsl.so
lib64/libmmrtpdecoder.so
lib64/libmmrtpencoder.so
vendor/lib/lib-rtpcore.so
vendor/lib/lib-rtpsl.so
vendor/lib/lib-rtpdaemoninterface.so
lib/libmmrtpdecoder.so
lib/libmmrtpencoder.so
vendor/lib64/lib-imscmservice.so
vendor/lib/lib-imscmservice.so
lib/com.qualcomm.qti.imscmservice@1.0.so
lib/vendor.qti.imsrtpservice@1.0.so
lib64/vendor.qti.imsrtpservice@1.0.so
lib64/com.qualcomm.qti.imscmservice@1.0.so
vendor/lib64/com.qualcomm.qti.imscmservice@1.0_vendor.so
vendor/lib64/vendor.qti.imsrtpservice@1.0-service-Impl.so
vendor/lib64/vendor.qti.imsrtpservice@1.0_vendor.so
vendor/lib64/vendor.qti.hardware.radio.ims@1.0_vendor.so
vendor/lib/vendor.qti.imsrtpservice@1.0-service-Impl.so
vendor/lib/vendor.qti.imsrtpservice@1.0_vendor.so
vendor/lib/vendor.qti.hardware.radio.ims@1.0_vendor.so

# Sensors
bin/nanoapp_cmd
vendor/firmware/napp_list.cfg
vendor/etc/sensors/sensor_def_qcomdev.conf
lib/hw/sensors.msm8998.so
vendor/lib/libsensor1.so
vendor/lib/libsensor_reg.so
vendor/lib/sensor_calibrate.so
lib64/hw/sensors.msm8998.so
vendor/lib64/libsensor1.so
vendor/lib64/libsensor_reg.so
vendor/lib64/sensor_calibrate.so
vendor/lib/libsensorndkbridge.so

# SLPI
vendor/firmware/slpi_v1.b00
vendor/firmware/slpi_v1.b01
vendor/firmware/slpi_v1.b02
vendor/firmware/slpi_v1.b03
vendor/firmware/slpi_v1.b04
vendor/firmware/slpi_v1.b05
vendor/firmware/slpi_v1.b06
vendor/firmware/slpi_v1.b07
vendor/firmware/slpi_v1.b08
vendor/firmware/slpi_v1.b09
vendor/firmware/slpi_v1.b10
vendor/firmware/slpi_v1.b11
vendor/firmware/slpi_v1.b12
vendor/firmware/slpi_v1.b13
vendor/firmware/slpi_v1.b14
vendor/firmware/slpi_v1.cfg
vendor/firmware/slpi_v1.mdt
vendor/firmware/slpi_v2.b00
vendor/firmware/slpi_v2.b01
vendor/firmware/slpi_v2.b02
vendor/firmware/slpi_v2.b03
vendor/firmware/slpi_v2.b04
vendor/firmware/slpi_v2.b05
vendor/firmware/slpi_v2.b06
vendor/firmware/slpi_v2.b07
vendor/firmware/slpi_v2.b08
vendor/firmware/slpi_v2.b09
vendor/firmware/slpi_v2.b10
vendor/firmware/slpi_v2.b11
vendor/firmware/slpi_v2.b12
vendor/firmware/slpi_v2.b13
vendor/firmware/slpi_v2.b14
vendor/firmware/slpi_v2.cfg
vendor/firmware/slpi_v2.mdt

# Thermal
vendor/etc/thermal-engine.conf
vendor/bin/thermal-engine
vendor/etc/thermal-monitor.conf
vendor/bin/thermal-monitor
-vendor/lib/libthermalclient.so
-vendor/lib64/libthermalclient.so
vendor/lib64/libthermalioctl.so

# Time services
-vendor/app/TimeService/TimeService.apk
vendor/bin/time_daemon
-vendor/lib/libtime_genoff.so
vendor/lib/libTimeService.so
-vendor/lib64/libtime_genoff.so
vendor/lib64/libTimeService.so

# Venus
vendor/firmware/venus.b00
vendor/firmware/venus.b01
vendor/firmware/venus.b02
vendor/firmware/venus.b03
vendor/firmware/venus.b04
vendor/firmware/venus.mdt

# Wifi
vendor/bin/cnss-daemon
vendor/firmware/wlanmdsp.mbn
vendor/firmware/bdwlan.b128
vendor/firmware/bdwlan.b129
vendor/firmware/bdwlan.b80
vendor/firmware/bdwlan.b81
vendor/firmware/bdwlan.bin
vendor/firmware/Data.msc
vendor/firmware/modemuw.jsn

# Widevine
vendor/lib/mediadrm/libdrmclearkeyplugin.so
vendor/lib/mediadrm/libwvdrmengine.so
vendor/lib/liboemcrypto.so
