<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2016, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<!-- These resources are around just to allow their values to be customized
     for different hardware and product builds. -->
<resources>
    <!-- Entitlement APP provisioning for Tethering -->
    <string-array translatable="false" name="config_mobile_hotspot_provision_app">
        <item>com.google.android.carrierentitlement</item>
        <item>com.google.android.carrierentitlement.CarrierEntitlementActivity</item>
    </string-array>
    <string translatable="false" name="config_mobile_hotspot_provision_app_no_ui">
         com.google.android.carrierentitlement.SILENT_ENTITLEMENT_CHECK
    </string>
    <string translatable="false" name="config_mobile_hotspot_provision_response">
         com.google.android.carrierentitlement.SILENT_ENTITLEMENT_CHECK_RESULT
    </string>

</resources>
